{
  "expo": {
    "name": "RANZ Roofing",
    "slug": "ranz-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "ranz",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d5c8f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nz.ranz.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "RANZ needs camera access to capture inspection photos.",
        "NSLocationWhenInUseUsageDescription": "RANZ needs location access to record GPS coordinates of inspection photos for evidence integrity.",
        "NSLocationAlwaysUsageDescription": "RANZ needs location access to record GPS coordinates of inspection photos for evidence integrity.",
        "NSPhotoLibraryUsageDescription": "RANZ needs photo library access to save inspection photos.",
        "NSFaceIDUsageDescription": "Use Face ID to unlock the RANZ app",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d5c8f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "nz.ranz.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RANZ to access your camera for capturing inspection photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RANZ to use your location for geotagging inspection photos."
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow RANZ to use Face ID for quick unlock"
        }
      ],
      "expo-background-task",
      [
        "@sentry/react-native/expo",
        {
          "organization": "ranz",
          "project": "ranz-mobile"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c133d749-0a68-4eb5-a023-9b3d59e55be9"
      }
    },
    "owner": "nukeitup",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c133d749-0a68-4eb5-a023-9b3d59e55be9"
    }
  }
}
